
<!DOCTYPE html>
<html>
<head>
    <title>Kegiatan</title>
</head>

<body bgcolor="F5F0E6">

<table border="1" width="900" align="center">
            <!-- HEADER -->
    <tr>
        <td colspan="2" align="center" bgcolor="183B4E">
            <font color="white">
            <h1>Website Fidel</h1>
            <i>a day in my life</i>
            </font>
        </td>
    </tr>

            <!-- MENU 4 HYPERLINK -->
<tr>
        <td colspan="2" align="center">
            <a href="index.html">Beranda</a> |
            <a href="Profil.html">Profil</a> |
            <a href="kegiatan.html">Kegiatan</a> |
            <a href="kontak.html">Kontak</a>
        </td>
    </tr>

            <!-- ISI -->
<tr>
        <td>
            <h2>Perjalanan DIclub</h2>
            <p>
                Black Steel FC Papua (2017–2023): Memulai karier profesionalnya di sini, meraih juara Pro Futsal League 2020, 
                dan menjuarai AFF Futsal Club Championship 2023
            </p>
            <hr>
            <h2>Club ADCR Caxinas</h2>
            <p>
                ADCR Caxinas (Portugal, 2023): Sempat berkarier di Liga Futsal Portugal
                namun kembali ke Indonesia karena alasan keluarga.
            </p>
            <hr><h2>Perjalanan memasuki dunia futsal</h2>
            <p> memulai perjalanan seriusnya di dunia futsal sejak masa remaja di Jayapura, Papua, 
                setelah sempat aktif bermain sepak bola dan hampir bergabung dengan institusi kepolisian serta klub Liga 3.</p>
        </td>

        <!-- TAUTAN LINK -->
        <td valign="top">
            <h3>Tautan Eksternal</h3>
            <ol>
                <li><a href="https://www.mawan.net">Website Mawan</a></li>
                <li><a href="https://github.com">Github</a></li>
                <li><a href="https://wikipedia.org">Wikipedia</a></li>
                <li><a href="https://www.w3schools.com">W3Schools</a></li>
            </ol>
        </td>
    </tr>
        <!-- FOOTER -->
  <tr bgcolor="#183B4E">
    <td colspan="2" align="center">
        <font color="white">
            <p>Website Pemain Futsal Indonesia</p>
        </font>
<p align="right">
                <font color="4CAF50" size="2">
                    &copy; 2026 Fidel Jamil A.K 
                </font>
            </p>
    </td>
</tr>
</table>
</body>
</html>